<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">


    <Button
        android:id="@+id/button_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="40dp"
        android:onClick="listView"
        android:text="@string/title_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_id_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_id_10"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView" />

</android.support.constraint.ConstraintLayout>