<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listActivity"
    android:orientation="vertical"
    >

    /**

    * Lista de Articulos que tiene la aplicacion

    */

    <ListView
        android:id="@+id/listaproductos"
        android:layout_width="match_parent"
        android:layout_height="464dp"

        />

    /**

    * Boton que agrega los articulos al carrito

    */

    <Button
        android:id="@+id/btshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showSelectedItems"
        android:text="Agregar Articulo" />


</LinearLayout>